[gd_scene format=3 uid="uid://d0gbeavntjhei"]

[ext_resource type="Script" uid="uid://b1d68u0kuds0n" path="res://Scripts/main.gd" id="1_344ge"]
[ext_resource type="Script" uid="uid://dhvt62dbtqlq5" path="res://Scripts/atmosphere.gd" id="2_d1ilt"]
[ext_resource type="Script" uid="uid://hbwhbjqtbuiq" path="res://Scripts/soil_overlay.gd" id="2_ynf5e"]
[ext_resource type="Texture2D" uid="uid://c3ndtq5k50k7r" path="res://assets/frontseat.png" id="3_ee4r6"]
[ext_resource type="Script" uid="uid://bqlsoxhxig1yv" path="res://Scripts/game_over.gd" id="4_d1ilt"]
[ext_resource type="Script" uid="uid://by2u3a0rxydt4" path="res://Scripts/pov_manager.gd" id="5_6iyac"]
[ext_resource type="Texture2D" uid="uid://cg07xv24k44e2" path="res://assets/phone.png" id="5_ynf5e"]
[ext_resource type="Texture2D" uid="uid://iks8ntowetk3" path="res://assets/cutter.png" id="6_gt3je"]
[ext_resource type="Texture2D" uid="uid://b20pkkfhqbruf" path="res://assets/back_seat.png" id="6_pdsj5"]
[ext_resource type="Shader" uid="uid://cwgrfcbeuilfv" path="res://assets/flashlight.gdshader" id="6_ynf5e"]
[ext_resource type="Texture2D" uid="uid://bwcqftouiycy1" path="res://assets/shovel.png" id="7_ee4r6"]
[ext_resource type="Script" uid="uid://d01acypp83h81" path="res://Scripts/darkness_overlay.gd" id="7_jkdf5"]
[ext_resource type="Texture2D" uid="uid://wjf48wd0ugk7" path="res://assets/Back1.png" id="8_gt3je"]
[ext_resource type="Script" uid="uid://dwtixrxqv2mbt" path="res://Scripts/clickable_item.gd" id="8_wsu2k"]
[ext_resource type="Texture2D" uid="uid://jcgjswc0nq8x" path="res://assets/Back2.png" id="9_3pmx8"]
[ext_resource type="Script" uid="uid://bkwhqwxb0k5ey" path="res://Scripts/oxygen_ui.gd" id="9_d1ilt"]
[ext_resource type="Texture2D" uid="uid://ddvlsff7fdepa" path="res://assets/glove_box_open.png" id="10_u50mg"]
[ext_resource type="Texture2D" uid="uid://bjxsw4h2sa6jg" path="res://assets/trunk.png" id="11_cbgmd"]
[ext_resource type="Texture2D" uid="uid://bckyy0cj8w8qs" path="res://assets/battery_3.png" id="11_wsu2k"]
[ext_resource type="Script" uid="uid://cy12fpdi557fe" path="res://Scripts/battery_icon.gd" id="12_k12tt"]
[ext_resource type="Script" uid="uid://cmefjywo8a6uk" path="res://Scripts/phone_ui.gd" id="13_jkdf5"]
[ext_resource type="Script" uid="uid://c1i573akv5fu" path="res://Scripts/debug_panel.gd" id="14_jkdf5"]
[ext_resource type="Script" uid="uid://b6f1xxyi1m7u4" path="res://Scenes/inventory_ui.gd" id="23_gt3je"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynf5e"]
size = Vector2(83.18201, 135)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3pmx8"]
size = Vector2(43.907303, 186.2602)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(356, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_gt3je"]
radius = 99.24717

[sub_resource type="CircleShape2D" id="CircleShape2D_3pmx8"]
radius = 43.011627

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(62, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u50mg"]
size = Vector2(46.447388, 127.0282)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbgmd"]
size = Vector2(494, 161.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_neg2b"]
size = Vector2(484, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r33sp"]
size = Vector2(173, 101)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(97, 179)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(170, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(224, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1w6v2"]
size = Vector2(401, 217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueoa1"]
size = Vector2(122.5, 197.05087)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vcvc"]
size = Vector2(268, 353)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k868"]
size = Vector2(178.75, 302.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpc6h"]
size = Vector2(138.375, 194.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kltya"]
size = Vector2(284.1875, 303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e08e2"]
size = Vector2(223.5, 328.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_344ge"]
shader = ExtResource("6_ynf5e")
shader_parameter/light_pos = Vector2(0.5, 0.5)
shader_parameter/notif_inner = 0.03
shader_parameter/notif_outer = 0.06
shader_parameter/notif_on = false
shader_parameter/flash_inner = 0.06
shader_parameter/flash_outer = 0.1
shader_parameter/flash_glow = 0.16
shader_parameter/flash_on = false

[node name="Main" type="Node2D" unique_id=1450602400]
script = ExtResource("1_344ge")

[node name="Background" type="ColorRect" parent="." unique_id=711402799]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.101960786, 0.0627451, 0.03137255, 1)
metadata/_edit_use_anchors_ = true

[node name="POVManager" type="Node2D" parent="." unique_id=1614618310]
script = ExtResource("5_6iyac")

[node name="FrontRow" type="Node2D" parent="POVManager" unique_id=651537742]

[node name="CarImage" type="Sprite2D" parent="POVManager/FrontRow" unique_id=1203633041]
position = Vector2(958, 540)
scale = Vector2(0.99791664, 1)
texture = ExtResource("3_ee4r6")

[node name="Phone" type="Area2D" parent="POVManager/FrontRow" unique_id=289164244]
script = ExtResource("8_wsu2k")
item_name = "phone"
description = "Your phone! Press F to use Flashlight, Press P to open the phone"
dialogue = "My phone! Thank god."

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/Phone" unique_id=1636748878]
position = Vector2(1308.4784, 919.80505)
rotation = 0.12740904
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_ynf5e")

[node name="Sprite2D" type="Sprite2D" parent="POVManager/FrontRow/Phone" unique_id=320399379]
position = Vector2(1297.751, 894.32153)
rotation = -0.064577185
scale = Vector2(0.1267099, 0.12433741)
texture = ExtResource("5_ynf5e")

[node name="Cutter" type="Area2D" parent="POVManager/FrontRow" unique_id=152463304]
script = ExtResource("8_wsu2k")
item_name = "Cutter"
description = "Can be use to cut the seatbealh which is jammed"
dialogue = "My Cutter! Maybe i can use it"

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/Cutter" unique_id=678492121]
position = Vector2(338.27054, 981.99445)
rotation = 0.50963616
shape = SubResource("RectangleShape2D_3pmx8")

[node name="Sprite2D" type="Sprite2D" parent="POVManager/FrontRow/Cutter" unique_id=2119536672]
position = Vector2(332, 978)
rotation = 1.0210177
scale = Vector2(0.09873252, 0.09873252)
texture = ExtResource("6_gt3je")

[node name="GloveBox" type="Area2D" parent="POVManager/FrontRow" unique_id=136395845]
script = ExtResource("8_wsu2k")
item_name = "glove_box"
dialogue = "It's locked"
collectible = false

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/GloveBox" unique_id=848183566]
position = Vector2(1333, 631)
shape = SubResource("RectangleShape2D_272bh")

[node name="SteeringWheel" type="Area2D" parent="POVManager/FrontRow" unique_id=1685833636]
script = ExtResource("8_wsu2k")
item_name = "steering_wheel"
dialogue = "The wheel is jammed."
collectible = false

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/SteeringWheel" unique_id=485265057]
position = Vector2(644, 575)
shape = SubResource("CircleShape2D_gt3je")

[node name="Honk" type="Area2D" parent="POVManager/FrontRow" unique_id=1526195094]
script = ExtResource("8_wsu2k")
item_name = "honk"
dialogue = "HONK - Maybe someone will hear"
collectible = false

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/Honk" unique_id=1535645380]
z_index = 1
position = Vector2(641, 579)
shape = SubResource("CircleShape2D_3pmx8")

[node name="LeftDoor" type="Area2D" parent="POVManager/FrontRow" unique_id=454895465]
script = ExtResource("8_wsu2k")
item_name = "Door"
description = "It won't budge. Something is jamming it from outside."
dialogue = "It won't budge. Something is jamming it from outside."
collectible = false

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/LeftDoor" unique_id=1804453308]
position = Vector2(279, 820)
shape = SubResource("RectangleShape2D_kek77")

[node name="RightDoor" type="Area2D" parent="POVManager/FrontRow" unique_id=1572219866]
script = ExtResource("8_wsu2k")
item_name = "Door"
description = "It won't budge. Something is jamming it from outside."
dialogue = "It won't budge. Something is jamming it from outside."
collectible = false

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/RightDoor" unique_id=1278351323]
position = Vector2(1602.5442, 777.0345)
rotation = -0.62831855
shape = SubResource("RectangleShape2D_u50mg")

[node name="FrontWindow" type="Area2D" parent="POVManager/FrontRow" unique_id=1567195051]
script = ExtResource("8_wsu2k")
item_name = "front_window"
dialogue = "The windshield looks intact."
collectible = false

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/FrontWindow" unique_id=2134278308]
position = Vector2(1295, 432)
shape = SubResource("RectangleShape2D_cbgmd")

[node name="Shape2" type="CollisionShape2D" parent="POVManager/FrontRow/FrontWindow" unique_id=962503764]
position = Vector2(630, 413)
shape = SubResource("RectangleShape2D_neg2b")

[node name="Shape3" type="CollisionShape2D" parent="POVManager/FrontRow/FrontWindow" unique_id=379038146]
position = Vector2(961, 416)
shape = SubResource("RectangleShape2D_r33sp")

[node name="BackSeatAccess" type="Area2D" parent="POVManager/FrontRow" unique_id=388748199]
script = ExtResource("8_wsu2k")
item_name = "back"
dialogue = "Climb to the back seat."
collectible = false

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/BackSeatAccess" unique_id=1841225075]
position = Vector2(977, 990)
shape = SubResource("RectangleShape2D_4c57u")

[node name="Sprite2D" type="Sprite2D" parent="POVManager/FrontRow/BackSeatAccess" unique_id=2136217407]
position = Vector2(975, 985.99994)
scale = Vector2(0.092651375, 0.092651375)
texture = ExtResource("8_gt3je")

[node name="CenterConsole" type="Area2D" parent="POVManager/FrontRow" unique_id=1920185010]
visible = false
script = ExtResource("8_wsu2k")
item_name = "center_console"
description = "Some buttons and a USB port."
collectible = false

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/CenterConsole" unique_id=923499495]
position = Vector2(978, 721.5)
shape = SubResource("RectangleShape2D_5vw27")

[node name="RearviewMirror" type="Area2D" parent="POVManager/FrontRow" unique_id=1274272076]
visible = false
script = ExtResource("8_wsu2k")
collectible = false

[node name="Shape" type="CollisionShape2D" parent="POVManager/FrontRow/RearviewMirror" unique_id=109430242]
position = Vector2(992, 332)
shape = SubResource("RectangleShape2D_efxa6")

[node name="BackRow" type="Node2D" parent="POVManager" unique_id=1933254938]

[node name="CarImage" type="Sprite2D" parent="POVManager/BackRow" unique_id=52371136]
position = Vector2(960, 539)
scale = Vector2(0.9979167, 0.99444443)
texture = ExtResource("6_pdsj5")

[node name="Shovel" type="Area2D" parent="POVManager/BackRow" unique_id=1569667128]
script = ExtResource("8_wsu2k")
item_name = "shovel"
description = ""
dialogue = "A folding shovel."

[node name="Shape" type="CollisionShape2D" parent="POVManager/BackRow/Shovel" unique_id=2058517105]
position = Vector2(735.5, 698.5)
shape = SubResource("RectangleShape2D_1w6v2")

[node name="Sprite2D" type="Sprite2D" parent="POVManager/BackRow/Shovel" unique_id=164395663]
position = Vector2(737.99994, 688)
rotation = 1.4032447
scale = Vector2(0.21020018, 0.21599615)
texture = ExtResource("7_ee4r6")

[node name="FrontBtn" type="Area2D" parent="POVManager/BackRow" unique_id=2085324737]
script = ExtResource("8_wsu2k")
item_name = "Front"
dialogue = "Go Back to front seat"
collectible = false
pov_target = "front"

[node name="Shape" type="CollisionShape2D" parent="POVManager/BackRow/FrontBtn" unique_id=177773040]
position = Vector2(286.00003, 962.00006)
rotation = 1.0210177
shape = SubResource("RectangleShape2D_ueoa1")

[node name="Sprite2D" type="Sprite2D" parent="POVManager/BackRow/FrontBtn" unique_id=127448378]
position = Vector2(286.99997, 965)
rotation = 1.0576695
scale = Vector2(0.08698556, 0.10059499)
texture = ExtResource("8_gt3je")

[node name="TrunkBtn" type="Area2D" parent="POVManager/BackRow" unique_id=799963964]
script = ExtResource("8_wsu2k")
item_name = "Trunk"
dialogue = "Check the trunk"
collectible = false
pov_target = "trunk"

[node name="Shape" type="CollisionShape2D" parent="POVManager/BackRow/TrunkBtn" unique_id=1795719253]
position = Vector2(1333, 210)
rotation = 0.7661995
shape = SubResource("RectangleShape2D_ueoa1")

[node name="Sprite2D" type="Sprite2D" parent="POVManager/BackRow/TrunkBtn" unique_id=617132043]
position = Vector2(1331.0001, 204.00008)
rotation = -2.3143065
scale = Vector2(0.09523194, 0.09523194)
texture = ExtResource("9_3pmx8")
flip_h = true

[node name="GloveBoxView" type="Node2D" parent="POVManager" unique_id=1451266864]

[node name="CarImage" type="Sprite2D" parent="POVManager/GloveBoxView" unique_id=376675137]
position = Vector2(959.5, 538.5)
scale = Vector2(0.9994792, 0.9990741)
texture = ExtResource("10_u50mg")

[node name="Screwdriver" type="Area2D" parent="POVManager/GloveBoxView" unique_id=968789788]
script = ExtResource("8_wsu2k")
item_name = "screwdriver"
description = " screwdriver!"

[node name="Shape" type="CollisionShape2D" parent="POVManager/GloveBoxView/Screwdriver" unique_id=2109651441]
position = Vector2(728, 607)
shape = SubResource("RectangleShape2D_6vcvc")

[node name="BackBtn" type="Area2D" parent="POVManager/GloveBoxView" unique_id=106487381]
script = ExtResource("8_wsu2k")
item_name = "BackBtn "
dialogue = "Go Back"
collectible = false
pov_target = "front"

[node name="Shape" type="CollisionShape2D" parent="POVManager/GloveBoxView/BackBtn" unique_id=197833523]
position = Vector2(230.625, 877.25)
shape = SubResource("RectangleShape2D_7k868")

[node name="TrunkView" type="Node2D" parent="POVManager" unique_id=1755685951]

[node name="CarImage" type="Sprite2D" parent="POVManager/TrunkView" unique_id=1678833951]
position = Vector2(961, 537.5)
scale = Vector2(0.9989584, 0.99351853)
texture = ExtResource("11_cbgmd")

[node name="BackBtn" type="Area2D" parent="POVManager/TrunkView" unique_id=912939163]
script = ExtResource("8_wsu2k")
dialogue = "Go Back"
collectible = false
pov_target = "back"

[node name="Shape" type="CollisionShape2D" parent="POVManager/TrunkView/BackBtn" unique_id=614227579]
position = Vector2(281.25, 951.25)
shape = SubResource("RectangleShape2D_hpc6h")

[node name="Sprite2D" type="Sprite2D" parent="POVManager/TrunkView/BackBtn" unique_id=1905645151]
position = Vector2(275.87497, 959.125)
scale = Vector2(0.0977783, 0.0977783)
texture = ExtResource("8_gt3je")

[node name="CarJack" type="Area2D" parent="POVManager/TrunkView" unique_id=1757548629]
script = ExtResource("8_wsu2k")
item_name = "car_jack"
dialogue = "Hold E to use it"
pov_target = "back"

[node name="Shape" type="CollisionShape2D" parent="POVManager/TrunkView/CarJack" unique_id=1496800419]
position = Vector2(665, 662)
shape = SubResource("RectangleShape2D_kltya")

[node name="Shovel" type="Area2D" parent="POVManager/TrunkView" unique_id=1949452399]
script = ExtResource("8_wsu2k")
item_name = "shovel"
dialogue = "shovel"
pov_target = "back"

[node name="Shape" type="CollisionShape2D" parent="POVManager/TrunkView/Shovel" unique_id=1390133946]
position = Vector2(1294.25, 686.25)
shape = SubResource("RectangleShape2D_e08e2")

[node name="Sprite2D" type="Sprite2D" parent="POVManager/TrunkView/Shovel" unique_id=916050845]
position = Vector2(1290.0001, 684.00006)
scale = Vector2(0.1826171, 0.1826171)
texture = ExtResource("7_ee4r6")

[node name="Atmosphere" type="Node2D" parent="." unique_id=347867963]
script = ExtResource("2_d1ilt")

[node name="SoilOverlay" type="Node2D" parent="." unique_id=1976311048]
script = ExtResource("2_ynf5e")

[node name="TopSoil" type="ColorRect" parent="SoilOverlay" unique_id=887299137]
offset_right = 1960.0
mouse_filter = 2
color = Color(0.23921569, 0.1254902, 0.03137255, 1)
metadata/_edit_use_anchors_ = true

[node name="LeftSoil" type="ColorRect" parent="SoilOverlay" unique_id=845897522]
offset_bottom = 1000.0
mouse_filter = 2
color = Color(0.23921569, 0.1254902, 0.03137255, 1)
metadata/_edit_use_anchors_ = true

[node name="RightSoil" type="ColorRect" parent="SoilOverlay" unique_id=1282410682]
offset_left = 1920.0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="DarknessOverlay" type="ColorRect" parent="." unique_id=827319452]
material = SubResource("ShaderMaterial_344ge")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("7_jkdf5")
metadata/_edit_use_anchors_ = true

[node name="GameCamera" type="Camera2D" parent="." unique_id=1217221047]
position = Vector2(965, 535)

[node name="UI" type="CanvasLayer" parent="." unique_id=171038985]
script = ExtResource("9_d1ilt")

[node name="PlayerOxygenBar" type="ProgressBar" parent="UI" unique_id=294812219]
offset_left = 132.0
offset_top = 867.0
offset_right = 1801.0
offset_bottom = 928.0
mouse_filter = 2
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="PlayerOxygenLabel" type="Label" parent="UI" unique_id=868907781]
offset_left = 145.0
offset_top = 881.0
offset_right = 343.0
offset_bottom = 918.0
theme_override_font_sizes/font_size = 27
text = "YOUR BREATH"
metadata/_edit_use_anchors_ = true

[node name="CarOxygenBar" type="ProgressBar" parent="UI" unique_id=711453784]
offset_left = 135.0
offset_top = 963.0
offset_right = 1800.0
offset_bottom = 1014.0
mouse_filter = 2
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="CarOxygenLabel" type="Label" parent="UI" unique_id=1656579131]
offset_left = 147.0
offset_top = 969.0
offset_right = 1235.0
offset_bottom = 1009.0
theme_override_font_sizes/font_size = 28
text = "CAR AIR SUPPLY"
metadata/_edit_use_anchors_ = true

[node name="BatteryIcon" type="TextureRect" parent="UI" unique_id=333010172]
offset_left = 1618.0
offset_top = 30.0
offset_right = 1890.0
offset_bottom = 194.0
texture = ExtResource("11_wsu2k")
expand_mode = 2
stretch_mode = 5
script = ExtResource("12_k12tt")
metadata/_edit_use_anchors_ = true

[node name="BreathHoldBar" type="ProgressBar" parent="UI" unique_id=118127521]
offset_right = 4.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="BreathPrompt" type="Label" parent="UI" unique_id=863115159]
offset_left = 618.0
offset_top = 934.0
offset_right = 1343.0
offset_bottom = 1077.0
theme_override_font_sizes/font_size = 70
text = "[ SPACE — BREATHE ]"
metadata/_edit_use_anchors_ = true

[node name="DialogueLabel" type="Label" parent="UI" unique_id=27201987]
offset_left = 200.0
offset_top = 900.0
offset_right = 1720.0
offset_bottom = 980.0
theme_override_font_sizes/font_size = 36

[node name="HeartbeatOverlay" type="ColorRect" parent="UI" unique_id=455105188]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(1, 0, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="BlackoutOverlay" type="ColorRect" parent="UI" unique_id=1886099143]
modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="ChoicePanel" type="Panel" parent="UI" unique_id=1781148109]
offset_left = 729.0
offset_top = 259.0
offset_right = 1266.0
offset_bottom = 753.0

[node name="ChoiceLabel" type="Label" parent="UI/ChoicePanel" unique_id=901536071]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PhoneScreen" type="Panel" parent="UI" unique_id=1453883337]
offset_left = 720.0
offset_top = 201.0
offset_right = 1269.0
offset_bottom = 933.0
script = ExtResource("13_jkdf5")
metadata/_edit_use_anchors_ = true

[node name="PhoneTitle" type="Label" parent="UI/PhoneScreen" unique_id=169074075]
layout_mode = 0
offset_right = 551.0
offset_bottom = 58.0
text = "Messages"
metadata/_edit_use_anchors_ = true

[node name="PhoneMessages" type="RichTextLabel" parent="UI/PhoneScreen" unique_id=141371824]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.07300001
anchor_bottom = 0.055000003
offset_left = 60.0
offset_top = 79.0
offset_right = 450.923
offset_bottom = 548.74
bbcode_enabled = true
metadata/_edit_use_anchors_ = true

[node name="PhoneCloseBtn" type="Button" parent="UI/PhoneScreen" unique_id=79802838]
layout_mode = 0
offset_left = 237.0
offset_top = 620.0
offset_right = 326.0
offset_bottom = 698.0
text = "X"
metadata/_edit_use_anchors_ = true

[node name="GameOverScreen" type="CanvasLayer" parent="UI" unique_id=2097113647]
script = ExtResource("4_d1ilt")

[node name="Overlay" type="ColorRect" parent="UI/GameOverScreen" unique_id=945187642]
offset_left = 3.0
offset_right = 1923.0
offset_bottom = 1080.0
tooltip_text = "Game Over"
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ReasonLabel" type="Label" parent="UI/GameOverScreen" unique_id=743875563]
offset_left = 524.0
offset_top = 390.0
offset_right = 887.0
offset_bottom = 486.0
theme_override_font_sizes/font_size = 62
text = "Game Over"
metadata/_edit_use_anchors_ = true

[node name="PanicBar" type="ProgressBar" parent="UI" unique_id=475789337]
offset_left = 30.0
offset_top = 120.0
offset_right = 345.0
offset_bottom = 151.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PanicLabel" type="Label" parent="UI" unique_id=419536144]
offset_left = 44.0
offset_top = 119.0
offset_right = 325.0
offset_bottom = 152.0
text = "Panic"
metadata/_edit_use_anchors_ = true

[node name="DebugPanel" type="CanvasLayer" parent="UI" unique_id=244713850]
script = ExtResource("14_jkdf5")

[node name="Panel" type="Panel" parent="UI/DebugPanel" unique_id=922005911]
offset_left = 38.0
offset_top = 47.0
offset_right = 434.0
offset_bottom = 551.0
metadata/_edit_use_anchors_ = true

[node name="InventoryPanel" type="Control" parent="UI" unique_id=143623042]
layout_mode = 3
anchors_preset = 0
offset_left = 1700.0
offset_top = 600.0
offset_right = 1850.0
offset_bottom = 1000.0
script = ExtResource("23_gt3je")

[node name="Slot1" type="Panel" parent="UI/InventoryPanel" unique_id=1489345435]
layout_mode = 0
offset_left = 10.0
offset_right = 130.0
offset_bottom = 120.0

[node name="Slot1Icon" type="TextureRect" parent="UI/InventoryPanel/Slot1" unique_id=56172427]
layout_mode = 0
offset_left = 15.0
offset_top = 5.0
offset_right = 125.0
offset_bottom = 115.0

[node name="Slot1Label" type="Label" parent="UI/InventoryPanel/Slot1" unique_id=658670476]
layout_mode = 0
offset_top = 115.0
offset_right = 120.0
offset_bottom = 155.0

[node name="Slot2" type="Panel" parent="UI/InventoryPanel" unique_id=1023307490]
layout_mode = 0
offset_left = 10.0
offset_top = 130.0
offset_right = 130.0
offset_bottom = 250.0

[node name="Slot2Icon" type="TextureRect" parent="UI/InventoryPanel/Slot2" unique_id=1409534762]
layout_mode = 0
offset_right = 110.0
offset_bottom = 110.0

[node name="Slot2Label" type="Label" parent="UI/InventoryPanel/Slot2" unique_id=1877340071]
layout_mode = 0
offset_left = 10.0
offset_top = 115.0
offset_right = 130.0
offset_bottom = 155.0

[node name="PhoneSlot" type="Panel" parent="UI/InventoryPanel" unique_id=681407277]
layout_mode = 0
offset_left = 10.0
offset_top = 260.0
offset_right = 130.0
offset_bottom = 380.0

[node name="PhoneIcon" type="TextureRect" parent="UI/InventoryPanel/PhoneSlot" unique_id=1001981225]
layout_mode = 0
offset_right = 110.0
offset_bottom = 110.0

[node name="PhoneLabel" type="Label" parent="UI/InventoryPanel/PhoneSlot" unique_id=535570138]
layout_mode = 0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 160.0
text = "PHONE"
